{
  "name": "porfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh workflow run deploy.yml --ref Production"
  },
  "author": {
    "name": "Ismael Cortés Gutiérrez",
    "url": "https://github.com/IsmaCortGtz/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "marked": "^18.0.14",
    "tailwindcss": "^4.3.3"
  }
}
